profile.Default =

screen = INFO <profile> <empty> <empty> [ATMOSPHERE] [WORLD] [MATERIALS] [MISC]
screen.columns = 2

screen.ATMOSPHERE = FOG [FOG_CONTROLS] BORDER_FOG BORDER_FOG_START
screen.ATMOSPHERE.columns = 2

    screen.FOG_CONTROLS = [FOG_CONTROLS_CLEAR] [FOG_CONTROLS_RAIN] [FOG_CONTROLS_THUNDER]
    screen.FOG_CONTROLS.columns = 1

        screen.FOG_CONTROLS_CLEAR = FOG_START FOG_END FOG_MAX
        screen.FOG_CONTROLS_CLEAR.columns = 2

        screen.FOG_CONTROLS_RAIN = FOG_START_RAIN FOG_END_RAIN FOG_MAX_RAIN
        screen.FOG_CONTROLS_RAIN.columns = 2

        screen.FOG_CONTROLS_THUNDER = FOG_START_THUNDER FOG_END_THUNDER FOG_MAX_THUNDER
        screen.FOG_CONTROLS_THUNDER.columns = 2

screen.WORLD = WIND WIND_SPEED WIND_AMPLITUDE
screen.WORLD.columns = 2

screen.MATERIALS = NORMALS
screen.MATERIALS.columns = 2

screen.MISC = [INTERNAL]
screen.MISC.columns = 2

    screen.INTERNAL = *
    screen.INTERNAL.columns = 2

sliders = FOG_START FOG_END FOG_MAX FOG_START_RAIN FOG_END_RAIN FOG_MAX_RAIN FOG_START_THUNDER FOG_END_THUNDER FOG_MAX_THUNDER BORDER_FOG_START WIND_SPEED WIND_AMPLITUDE